

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the QBiC analysis documentation! &mdash; QBiC analysis documentation dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submitting jobs to the cluster" href="markdown/running_jobs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> QBiC analysis documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown/running_jobs.html">Submitting jobs to the cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/rnaseq.html">RNAseq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/exomeseq.html">Exome seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/ampliseq.html">16S amplicon sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/igenomes.html">Updating igenomes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QBiC analysis documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to the QBiC analysis documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-the-qbic-analysis-documentation">
<h1>Welcome to the QBiC analysis documentation!<a class="headerlink" href="#welcome-to-the-qbic-analysis-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation contains the guidelines for running Bioinformatics analyses at QBiC.
How to run nf-core pipelines, which are the latest tested releases and how to report the results.</p>
<p>You can contribute or add changes to the documentation, by making a pull request to the <a class="reference external" href="https://github.com/qbic-pipelines/pipeline-docs">pipelines-docs</a> github repository.</p>
<p>Additionally, this repository will collect example reports and analysis scripts
that are necessary for the different analysis types.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown/running_jobs.html">Submitting jobs to the cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/running_jobs.html#submitting-nextflow-pipelines">Submitting Nextflow pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/running_jobs.html#screen-sessions">Screen sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/running_jobs.html#useful-scheduler-commands">Useful scheduler commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/running_jobs.html#submitting-custom-jobs">Submitting custom jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/rnaseq.html">RNAseq analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/rnaseq.html#rnaseq-pipeline">RNAseq pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/rnaseq.html#differential-expression-analysis">Differential expression analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/rnaseq.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/exomeseq.html">Exome seq analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/exomeseq.html#input-tsv-file">Input tsv file</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/exomeseq.html#variant-calling-tools">Variant calling tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/exomeseq.html#whole-genome-sequencing">Whole Genome Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/exomeseq.html#whole-exome-and-targeted-sequencing">Whole Exome and Targeted Sequencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/exomeseq.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/ampliseq.html">16S amplicon sequencing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/ampliseq.html#ampliseq-pipeline">Ampliseq pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/ampliseq.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/debugging.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/debugging.html#general-error-reporting">General error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/debugging.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/igenomes.html">Updating igenomes</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="markdown/running_jobs.html" class="btn btn-neutral float-right" title="Submitting jobs to the cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QBiC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>