.. QBiC analysis documentation master file, created by
   sphinx-quickstart on Sun Jul 19 19:28:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the QBiC analysis documentation!
===========================================

This documentation contains the guidelines for running Bioinformatics analyses at QBiC.
How to run nf-core pipelines, which are the latest tested releases and how to report the results.

You can contribute or add changes to the documentation, by making a pull request to the pipelines-docs_ github repository.

.. _pipelines-docs: https://github.com/qbic-pipelines/pipeline-docs

Additionally, this repository will collect example reports and analysis scripts 
that are necessary for the different analysis types.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   markdown/running_jobs
   markdown/rnaseq
   markdown/exomeseq
   markdown/ampliseq
   markdown/debugging
   markdown/igenomes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
