

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Debugging &mdash; QBiC analysis documentation dev documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Updating igenomes" href="igenomes.html" />
    <link rel="prev" title="16S amplicon sequencing" href="ampliseq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QBiC analysis documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running_jobs.html">Submitting jobs to the cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnaseq.html">RNAseq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="exomeseq.html">Exome seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampliseq.html">16S amplicon sequencing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-error-reporting">General error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-errors">Common errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-cannot-find-file-in-folder">Error: “cannot find file in folder”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-your-process-was-likely-terminated-by-the-external-system">Error: “Your process was likely terminated by the external system”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-unable-to-create-tmpdir-xxxx-no-space-left-on-device">Error: “Unable to create TMPDIR [xxxx]: No space left on device”</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="igenomes.html">Updating igenomes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QBiC analysis documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Debugging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/markdown/debugging.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>Here is described how to report your errors so that we can solve them, and some common errors withe their solutions.</p>
<ul class="simple">
<li><p><a class="reference external" href="#general-error-reporting">General error reporting</a></p></li>
<li><p><a class="reference external" href="#common-errors%22">Common errors</a></p></li>
</ul>
<div class="section" id="general-error-reporting">
<h2>General error reporting<a class="headerlink" href="#general-error-reporting" title="Permalink to this headline">¶</a></h2>
<p>Whenever you experience an error in a pipeline that you cannot solve by yourself, please ask for help in Slack. There are dedicate channels for the most common analysis pipelines used, and otherwise jsut refr to the <code class="docutils literal notranslate"><span class="pre">#data-analysis</span></code> channel.</p>
<p>We need a full error report so we can easily check what is wrong. Please report:</p>
<ul class="simple">
<li><p>The command used for executing the workflow</p></li>
<li><p>If you used a custom config with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> parameter, report what is written in that config</p></li>
<li><p>The work directory for the process where this error occurs (you might need to change the group to <code class="docutils literal notranslate"><span class="pre">qbicgrp</span></code> to give access to it)</p></li>
<li><p>The error message that you got.</p></li>
<li><p>If there is no error message, please check the <code class="docutils literal notranslate"><span class="pre">.command.err</span></code>, <code class="docutils literal notranslate"><span class="pre">.command.log</span></code>, <code class="docutils literal notranslate"><span class="pre">.command.out</span></code> files in the work directory of this process for some error messages and report them too.</p></li>
</ul>
<p>For example:</p>
<p>“Hi all, I was running the pipeline <code class="docutils literal notranslate"><span class="pre">&lt;pipeline-name&gt;</span></code>and I got an error. The command I was using is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow run nf-core/sarek -r <span class="m">2</span>.6.1 -profile cfc -c <span class="s1">&#39;custom.config&#39;</span> --input <span class="s1">&#39;input.tsv&#39;</span> --genome <span class="s1">&#39;GRCh38&#39;</span> --tools Strelka -resume
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">custom.config</span></code> was:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>process <span class="o">{</span>
  withName:MapReads <span class="o">{</span>
  <span class="nv">memory</span> <span class="o">=</span> <span class="o">{</span><span class="m">500</span>.GB as nextflow.util.MemoryUnit<span class="o">}</span>
  <span class="o">}</span>
  withName:MarkDuplicates <span class="o">{</span>
  <span class="nv">scratch</span> <span class="o">=</span> <span class="s1">&#39;/sfs/7/workspace/ws/qeamo01-QDUVU-0/tmp&#39;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>And the error was:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Error executing process &gt; &#39;ConcatVCF (FreeBayes-QDUVU017A7_DX196409)&#39;
Caused by:
  Process `ConcatVCF (FreeBayes-QDUVU017A7_DX196409)` terminated with an error exit status (141)
Command executed:
  concatenateVCFs.sh -i Homo_sapiens_assembly38.fasta.fai -c 8 -o FreeBayes_QXXXX017A7_DX196409.vcf
Command exit status:
  141
Command output:
  (empty)
Command wrapper:
  nxf-scratch-dir cfc021:/scratch/537530/nxf.wnMVv37YvK
Work dir:
  /sfs/7/workspace/ws/QXXXX-XXXX-0/work/bc/25331c08fe11bdd7cffe23226b242c
Tip: you can try to figure out what&#39;s wrong by changing to the process work dir and showing the script file named `.command.sh
</pre></div>
</div>
<p>Thanks for your help!”</p>
</div>
<div class="section" id="common-errors">
<h2>Common errors<a class="headerlink" href="#common-errors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="error-cannot-find-file-in-folder">
<h3>Error: “cannot find file in folder”<a class="headerlink" href="#error-cannot-find-file-in-folder" title="Permalink to this headline">¶</a></h3>
<p>This should not happen anymore, but was previously unfortunately quite often the case. Please check the module file whether the path you intend to load data from is existing inside the Singularity container. To do that:</p>
<p>Enter a Shell inside your container (requires Singularity to be loaded prior to doing anything).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>singularity shell work/singularity/&lt;your_image&gt;.img
</pre></div>
</div>
<p>Navigate to your error path that Nextflow told you about in the error message, and check whether your files are accessible:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> work/&lt;hash&gt;/&lt;hash&gt;/
ls -l, less -S &lt;file&gt;
</pre></div>
</div>
<p>If not, the path your are staging the files from might actually be missing from the respective singularity configuration file. Open an issue in Zendesk telling Matthias Seybold about it.</p>
</div>
<div class="section" id="error-your-process-was-likely-terminated-by-the-external-system">
<h3>Error: “Your process was likely terminated by the external system”<a class="headerlink" href="#error-your-process-was-likely-terminated-by-the-external-system" title="Permalink to this headline">¶</a></h3>
<p>This is typically just a cluster message, that your job / process was killed because it consumed:</p>
<ul class="simple">
<li><p>Too much memory</p></li>
<li><p>Too much time</p></li>
<li><p>Too many CPUs</p></li>
</ul>
<p>You can give more resources to the failing process with a custom config. For example, for the <code class="docutils literal notranslate"><span class="pre">MapReads</span></code> and the <code class="docutils literal notranslate"><span class="pre">MarkDuplicates</span></code> process:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>process <span class="o">{</span>
  withName:MapReads <span class="o">{</span>
  <span class="nv">memory</span> <span class="o">=</span> <span class="o">{</span><span class="m">500</span>.GB as nextflow.util.MemoryUnit<span class="o">}</span>
  <span class="o">}</span>
  withName:MarkDuplicates <span class="o">{</span>
  <span class="nv">cpus</span> <span class="o">=</span> <span class="m">8</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then run your pipeline providing this config file wiht the <code class="docutils literal notranslate"><span class="pre">-c</span></code> parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow run nf-core/sarek -r <span class="m">2</span>.6.1 -profile cfc ... -c &lt;your-custom.config&gt;
</pre></div>
</div>
</div>
<div class="section" id="error-unable-to-create-tmpdir-xxxx-no-space-left-on-device">
<h3>Error: “Unable to create TMPDIR [xxxx]: No space left on device”<a class="headerlink" href="#error-unable-to-create-tmpdir-xxxx-no-space-left-on-device" title="Permalink to this headline">¶</a></h3>
<p>An example of this error as shown in the <code class="docutils literal notranslate"><span class="pre">.command.err</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>slurmstepd: error: Unable to create TMPDIR <span class="o">[</span>/scratch/521635<span class="o">]</span>: No space left on device
slurmstepd: error: Setting TMPDIR to /tmp
nxf-scratch-dir cfc011:/tmp/nxf.cY1BzV3jqA
Using GATK jar /opt/conda/envs/nf-core-sarek-2.6.1/share/gatk4-4.1.7.0-0/gatk-package-4.1.7.0-local.jar
</pre></div>
</div>
<p>And somewhere hidden in the <code class="docutils literal notranslate"><span class="pre">.command.log</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Suppressed: java.io.IOException: No space left on device
</pre></div>
</div>
<p>This error occurs because the <code class="docutils literal notranslate"><span class="pre">scratch</span></code> space on the nodes for staging files there is not sufficent. In this case your workspace can be used instead as <code class="docutils literal notranslate"><span class="pre">tmp</span></code>dir. To do that:</p>
<ul>
<li><p>Create a directory named <code class="docutils literal notranslate"><span class="pre">tmp</span></code> in your workspace</p></li>
<li><p>Specify this directory as <code class="docutils literal notranslate"><span class="pre">scratch</span></code> for the failing process. This can be provided as a <code class="docutils literal notranslate"><span class="pre">custom.config</span></code> file. Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>process <span class="o">{</span>
withName:MarkDuplicates <span class="o">{</span>
<span class="nv">scratch</span> <span class="o">=</span> <span class="s1">&#39;/sfs/7/workspace/ws/my-ws-name/tmp&#39;</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p>Resume the pipeline specifying this config with the `-c &lt;your-custom.config&gt;</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="igenomes.html" class="btn btn-neutral float-right" title="Updating igenomes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ampliseq.html" class="btn btn-neutral float-left" title="16S amplicon sequencing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QBiC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>