

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HLA typing &mdash; QBiC analysis documentation dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="16S amplicon sequencing" href="ampliseq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> QBiC analysis documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running_jobs.html">Submitting jobs to the cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="denbi_cloud.html">Running jobs on denbi cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_releases.html">Pipeline releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnaseq.html">RNAseq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="exomeseq.html">Exome seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampliseq.html">16S amplicon sequencing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HLA typing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hlatying-nf-core-pipeline">HLAtying nf-core pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hla-typing-for-type-ii">HLA typing for type II</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-hla-la">Installing HLA-LA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="igenomes.html">Updating igenomes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QBiC analysis documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>HLA typing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/markdown/hlatyping.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hla-typing">
<h1>HLA typing<a class="headerlink" href="#hla-typing" title="Permalink to this headline">¶</a></h1>
<p>We currently have available the HLA typing pipeline for type I typing. For type II typing, we don’t have a good solution. Please contact Stefan before writing it in the offer.</p>
<div class="section" id="hlatying-nf-core-pipeline">
<h2>HLAtying nf-core pipeline<a class="headerlink" href="#hlatying-nf-core-pipeline" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="hla-typing-for-type-ii">
<h2>HLA typing for type II<a class="headerlink" href="#hla-typing-for-type-ii" title="Permalink to this headline">¶</a></h2>
<p>It is less than ideal, but we can do type II typing with <a class="reference external" href="https://github.com/DiltheyLab/HLA-LA">HLA-LA</a>.</p>
<div class="section" id="installing-hla-la">
<h3>Installing HLA-LA<a class="headerlink" href="#installing-hla-la" title="Permalink to this headline">¶</a></h3>
<p>Create a fresh conda environment and install <code class="docutils literal notranslate"><span class="pre">HLA-LA</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install hla-la
</pre></div>
</div>
<p>After intslling this, you still need to install the data packates and prepare the inference graph. The following commands shoud do the job, where <code class="docutils literal notranslate"><span class="pre">$PREFIX</span></code> is your installation path (e.g. inside conda/miniconda ):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir <span class="nv">$PREFIX</span>/opt/hla-la/graphs
<span class="nb">cd</span> <span class="nv">$PREFIX</span>/opt/hla-la/graphs
wget http://www.well.ox.ac.uk/downloads/PRG_MHC_GRCh38_withIMGT.tar.gz
tar -xvzf PRG_MHC_GRCh38_withIMGT.tar.gz

<span class="nb">cd</span> <span class="nv">$PREFIX</span>/opt/hla-la/src
wget https://www.dropbox.com/s/mnkig0fhaym43m0/reference_HLA_ASM.tar.gz
tar -xvzf reference_HLA_ASM.tar.gz
</pre></div>
</div>
<p>Then run the command to build the graphs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>../bin/HLA-LA --action prepareGraph --PRG_graph_dir ../graphs/PRG_MHC_GRCh38_withIMGT
</pre></div>
</div>
<p>Here is an example bash script to submit the job to the cluster scheduler. Please substitute your email address and installation path / path to BAM files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># Reserve 8 threads on 1 node for this job</span>
<span class="c1">#PBS -l nodes=1:ppn=8:cfc</span>
<span class="c1">#PBS -q cfc</span>
<span class="c1"># Request 60GB of RAM</span>
<span class="c1">#PBS -l vmem=60G</span>
<span class="c1">#PBS -N HLAII-typing</span>
<span class="c1">#PBS -o HLAII-typing-out</span>

<span class="c1">#  Send an e-mail when the job begins(b)/ends(e)/aborts(a)/suspends(s)</span>
<span class="c1">#PBS -m bea</span>
<span class="c1"># Set your mailing address for job</span>
<span class="c1">#PBS -M &lt;your.email-address&gt;</span>
<span class="c1">#  If the walltime is reached and the job has not ended yet,</span>
<span class="c1">#  you will have to start over.</span>
<span class="c1">#PBS -l walltime=08:00:00</span>

<span class="c1"># Load necessary modules or other stuff..</span>
<span class="nb">echo</span>   <span class="s2">&quot;**************** Starting analysis ****************\n</span>
<span class="s2">        ****************</span><span class="k">$(</span>date<span class="k">)</span><span class="s2">****************\n\n&quot;</span>

<span class="c1"># ADD your installation path here</span>
~/bin/miniconda/envs/QRABS/bin/HLA-LA.pl --workingDir /lustre_qbic/ws_qstor/ws/qeaga01-QRABS-0 --graph PRG_MHC_GRCh38_withIMGT --BAM T2_normal.recal.bam --sampleID T2_normal --maxThreads <span class="m">8</span>

<span class="nb">echo</span>   <span class="s2">&quot;**************** Analysis ended ****************\n</span>
<span class="s2">        ****************</span><span class="k">$(</span>date<span class="k">)</span><span class="s2">****************\n\n&quot;</span>
</pre></div>
</div>
<p>To submit the script just run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch &lt;your_script.sh&gt;
</pre></div>
</div>
<p>The typing results can be found in the <code class="docutils literal notranslate"><span class="pre">../working/$mySampleID/hla/R1_bestguess_G.txt</span></code> file. More info on how to interpret the results is <a class="reference external" href="https://github.com/DiltheyLab/HLA-LA#interpreting-the-output-from-hlaprgla">here</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="debugging.html" class="btn btn-neutral float-right" title="Debugging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ampliseq.html" class="btn btn-neutral float-left" title="16S amplicon sequencing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, QBiC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>