

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RNAseq analysis &mdash; QBiC-pipelines dev documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exome seq analysis" href="exomeseq.html" />
    <link rel="prev" title="Submitting jobs to the cluster" href="../running_jobs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QBiC-pipelines
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../running_jobs.html">Submitting jobs to the cluster</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RNAseq analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rnaseq-pipeline">RNAseq pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#differential-expression-analysis">Differential expression analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Quick start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exomeseq.html">Exome seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampliseq.html">16S amplicon sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="igenomes.html">Updating igenomes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QBiC-pipelines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>RNAseq analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/analyses/rnaseq.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rnaseq-analysis">
<h1>RNAseq analysis<a class="headerlink" href="#rnaseq-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rnaseq-pipeline">
<h2>RNAseq pipeline<a class="headerlink" href="#rnaseq-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Start by running the <a class="reference external" href="https://github.com/nf-core/rnaseq">nf-core/rnaseq</a> pipeline.</p>
<div class="section" id="quick-start">
<h3>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Latest stable release <code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">1.4.2</span></code>.</p></li>
</ul>
<p>Example command (change <code class="docutils literal notranslate"><span class="pre">cfc</span></code> for <code class="docutils literal notranslate"><span class="pre">binac</span></code> on binac cluster):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/bash</span>
module purge
module load devel/singularity/3.4.2
nextflow run nf-core/rnaseq -r <span class="m">1</span>.4.2 -profile cfc <span class="se">\</span>
--reads <span class="s2">&quot;Data/*{R1,R2}.fastq.gz&quot;</span> <span class="se">\</span>
--genome <span class="s1">&#39;GRCh37&#39;</span>
</pre></div>
</div>
<p>Normally, using all default values should be fine.</p>
</div>
<div class="section" id="known-issues">
<h3>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>There is an incompatibility problem between <code class="docutils literal notranslate"><span class="pre">GRCh38</span></code> and the default <code class="docutils literal notranslate"><span class="pre">GTF</span></code> file, so running with <code class="docutils literal notranslate"><span class="pre">GRCh37</span></code> is still preferred.</p></li>
</ul>
</div>
</div>
<div class="section" id="differential-expression-analysis">
<h2>Differential expression analysis<a class="headerlink" href="#differential-expression-analysis" title="Permalink to this headline">¶</a></h2>
<p>For differential expression analysis we use the <a class="reference external" href="https://github.com/qbic-pipelines/rnadeseq">qbic-pipelines/rnadeseq</a> pipeline.</p>
<div class="section" id="id1">
<h3>Quick start<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Latest stable release <code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">1.1.0</span></code>.</p></li>
</ul>
<p>Example command (change <code class="docutils literal notranslate"><span class="pre">cfc</span></code> for <code class="docutils literal notranslate"><span class="pre">binac</span></code> on binac cluster):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/bash</span>
module purge
module load devel/singularity/3.4.2
nextflow run qbicsoftware/rnadeseq -r <span class="m">1</span>.1.0 -profile docker <span class="se">\</span>
--rawcounts <span class="s1">&#39;merged_gene_counts.txt&#39;</span> <span class="se">\</span>
--metadata <span class="s1">&#39;QXXXX_sample_preparations.tsv&#39;</span> <span class="se">\</span>
--model <span class="s1">&#39;linear_model.txt&#39;</span> <span class="se">\</span>
--contrast_matrix <span class="s1">&#39;contrasts.tsv&#39;</span> <span class="se">\</span>
--project_summary <span class="s1">&#39;QXXXX_summary.tsv&#39;</span> <span class="se">\</span>
--multiqc <span class="s1">&#39;MultiQC.zip&#39;</span> <span class="se">\</span>
--quote <span class="s1">&#39;QXXXX_signed_offer.pdf&#39;</span> <span class="se">\</span>
--versions <span class="s1">&#39;software_versions.csv&#39;</span> <span class="se">\</span>
--report_options <span class="s1">&#39;report_options.yml&#39;</span> <span class="se">\</span>
--species Hsapiens
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Known issues<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>No known issues</p></li>
</ul>
</div>
</div>
<div class="section" id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h2>
<p>The reporting is taken care of as part of the <a class="reference external" href="https://github.com/qbic-pipelines/rnadeseq">qbic-pipelines/rnadeseq</a> pipeline. Check the previous section.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="exomeseq.html" class="btn btn-neutral float-right" title="Exome seq analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../running_jobs.html" class="btn btn-neutral float-left" title="Submitting jobs to the cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QBiC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>