

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Updating igenomes &mdash; QBiC analysis documentation dev documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Debugging" href="debugging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QBiC analysis documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="running_jobs.html">Submitting jobs to the cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnaseq.html">RNAseq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="exomeseq.html">Exome seq analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampliseq.html">16S amplicon sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Updating igenomes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QBiC analysis documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Updating igenomes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/markdown/igenomes.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="updating-igenomes">
<h1>Updating igenomes<a class="headerlink" href="#updating-igenomes" title="Permalink to this headline">¶</a></h1>
<p>From time to time, we might need to update the igenomes folder.
The RDDS team leader and sys admin will take care of it so if you are missing some reference files, contact them.</p>
<p>Steps:</p>
<ul>
<li><p>You will need AWS credentials.</p></li>
<li><p>Install miniconda and the <code class="docutils literal notranslate"><span class="pre">awscli</span></code> within miniconda in the <code class="docutils literal notranslate"><span class="pre">cfc</span></code> cluster.</p></li>
<li><p>Configure the AWS cli:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/miniconda/bin/aws configure
</pre></div>
</div>
<p>Provide your AWS key ID and secret.</p>
</li>
<li><p>Right now we have <code class="docutils literal notranslate"><span class="pre">10TB</span></code> of space for the <code class="docutils literal notranslate"><span class="pre">igenomes</span></code> folder, so please check the size of teh bucket prior to syncing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/miniconda/bin/aws s3 ls --summarize --human-readable --recursive s3://ngi-igenomes/igenomes/ <span class="p">|</span> grep <span class="s1">&#39;Total Size&#39;</span>
</pre></div>
</div>
</li>
<li><p>Run the syncing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nfsmounts/igenomes
~/miniconda/bin/aws s3 sync s3://ngi-igenomes/igenomes/ .
</pre></div>
</div>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="debugging.html" class="btn btn-neutral float-left" title="Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, QBiC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>